import java.util.Scanner;

public class PerfectNumbers {

    
    public static boolean isPerfect(int num) {
        int sum = 1; 
        for (int i = 2; i <= num / 2; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }
        return sum == num && num != 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 2; i <= n; i++) {
            if (isPerfect(i)) {
                System.out.print(i + " ");
            }
        }
    }
}
