package day6;
import java.util.Scanner;
public class ZIGZAG2D {
	public static void main(String[] args) {

			Scanner scan = new Scanner(System.in);
			int row = scan.nextInt();
			int col=scan.nextInt();
			int arr [][]=new int[row][col];
			for(int i = 0;i<row;i++)
			{
				for(int j = 0;j<col;j++)
				{
					arr[i][j]=scan.nextInt();
				}
			}
			for(int i =0;i<row;i++)
			{
				if(i%2==0)
				{
				for(int j = 0;j<col;j++)
				{
					System.out.println(arr[i][j]+" ");
				}
				System.out.println();
				}
				else
				{
					for(int j=0;j<col;j--)
					{
						System.out.println(arr[i][j]+" ");
					}
					System.out.println();
				}
			}
		}

	}

