package day6;

import java.util.Scanner;

public class add2matrix {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

        int row = sc.nextInt();

        int col = sc.nextInt();

        int[][] array = new int[row][col];
        int value = 1;

        for (int i = 0; i < row; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j < col; j++) {
                    array[i][j] = value++;
                }
            } else {
                for (int j = col - 1; j >= 0; j--) {
                    array[i][j] = value++;
                }
            }
        }

        System.out.println(" array:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }

    }
}
