import java.util.Scanner;

public class assessment1034 {

	public static void main(String[] args) {
		
		        Scanner scanner = new Scanner(System.in);

		        
		        int rollNumber = scanner.nextInt();

		        
		        int count = 0;
		        int temp = rollNumber;

		        while (temp > 0) {
		            int digit = temp % 10;
		            if (digit == 4 || digit == 7) {
		                count++;
		            }
		            temp = temp / 10;
		        }

		        
		        if (count == 4 || count == 7) {
		            System.out.println("YES");
		        } else {
		            System.out.println("NO");
		        }

		        scanner.close();
		

		    
	}

}
